// Navigation code here

.nav-less{
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    padding-bottom: 10px;
    padding-top: 30px;
    width: 110%;
    


h1{
    font-size: 4rem ;
    padding-bottom: 2rem;
    text-align: center;

}
nav{
    text-align: center;
    padding-bottom: 2% ;
}

}
a{
    text-decoration: none;
    color: gray;
    font-size: 18px;
    margin-right: 38px;
    
    }

    .space{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        margin-left: 1%;
        @media @phone{
            display: flex;
            flex-flow: column-reverse;
            width: 90%;
            
            

    }
}